# qe6502

./: .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  LICENSE  README.md  perfect6502_debugger_cycle_terminology.md  todo.txt
.github/scripts/: assemble_release_assets.py
.github/workflows/: ci.yml  release.yml
binds/: CMakeLists.txt
binds/cpp/: CMakeLists.txt
binds/csharp/: CMakeLists.txt  README.md
binds/csharp/Qe6502/: Cpu.cs  NativeMethods.cs  NativeVersion.cs  Qe6502.csproj
binds/java/: CMakeLists.txt  README.md  run_package_aggregate.cmake
binds/js/: CMakeLists.txt  README.md  package.json.in  qe6502.js  qe6502_js.c
binds/py/: qe6502_first_test_depr.py  qe6502_python.c
binds/python/: CMakeLists.txt  README.md  _qe6502.c  package_wheel.py  pyproject.toml.in
binds/rust/: CMakeLists.txt  Cargo.toml  build.rs  package_crate.py
cmake/: qe6502-abi.pc.in  qe6502-cpp.pc.in  qe6502Config.cmake.in  qe6502InstallSmokeTest.cmake
cmake/modules/: Qe6502FindJava25.cmake  Qe6502FindLLVM.cmake
cmake/toolchains/: wasm32-unknown-unknown-clang.cmake
cpu/: CMakeLists.txt
cpu/src/: qe6502.c  qe6502_abi.c  qe6502_cmos.c  qe6502_cmos_fw.h  qe6502_cmos_opcodes.h  qe6502_cross_build.h  qe6502_defs.h  qe6502_format.c  (+8 more)
cpu_v2/: CMakeLists.txt
examples/: CMakeLists.txt
harness/: CMakeLists.txt
qe/: CMakeLists.txt
qe_6502/: CMakeLists.txt
qe_appleII/: CMakeLists.txt
tests/: CMakeLists.txt
tmp/: example.js  example_backup.js  genopcodes.py  index.html  opcodes.h  opcodes.json  qe6502.js
tools/: CMakeLists.txt  package_rust_crate.py
(+310 files in other folders)
