@PACKAGE_INIT@

include("${CMAKE_CURRENT_LIST_DIR}/qe6502Targets.cmake")

if(TARGET qe6502::static OR TARGET qe6502::shared)
    set(qe6502_C_FOUND TRUE)
else()
    set(qe6502_C_FOUND FALSE)
endif()

if(TARGET qe6502::static)
    set(qe6502_Static_FOUND TRUE)
else()
    set(qe6502_Static_FOUND FALSE)
endif()

if(TARGET qe6502::shared)
    set(qe6502_Shared_FOUND TRUE)
    set(qe6502_ABI_FOUND TRUE)
else()
    set(qe6502_Shared_FOUND FALSE)
    set(qe6502_ABI_FOUND FALSE)
endif()

if(TARGET qe6502::cpp)
    set(qe6502_CXX_FOUND TRUE)
else()
    set(qe6502_CXX_FOUND FALSE)
endif()

check_required_components(qe6502)
